VITE_REACT_APP_API_URL="http://localhost/titum-bizx-pos-api/public/api/v1/"
# VITE_REACT_APP_API_URL="https://titum.web.lk/demo/bizx-wheels/api/public/api/v1/"
# VITE_REACT_APP_API_URL="https://titum.com.lk/bizx-wheels/test/api/public/api/v1/"